<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="798a9a60772943228682160a43d7fbf3" Name="Diagram1">
        <EntityTypeShape EntityType="LaCortadaModel.Caja" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCortadaModel.Cancha" Width="1.5" PointX="9" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCortadaModel.Ciudade" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCortadaModel.Cliente" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCortadaModel.Compra" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCortadaModel.Compras_Renglones" Width="1.5" PointX="12.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCortadaModel.Empleado" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCortadaModel.Estado_Turno" Width="1.5" PointX="9" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCortadaModel.Lista_Espera" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCortadaModel.Login" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCortadaModel.Marca" Width="1.5" PointX="11.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCortadaModel.Producto" Width="1.5" PointX="13.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCortadaModel.Proveedore" Width="1.5" PointX="11.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCortadaModel.Provincia" Width="1.5" PointX="1.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCortadaModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCortadaModel.Tipo_Comprobante" Width="1.5" PointX="11.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCortadaModel.Tipos_Documento" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCortadaModel.Tipos_Turno" Width="1.5" PointX="9" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCortadaModel.Turno" Width="1.5" PointX="11.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCortadaModel.Venta" Width="1.5" PointX="13.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCortadaModel.Ventas_Lineas" Width="1.5" PointX="15.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="LaCortadaModel.FK_Cajas_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Compras_Cajas" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Lista_Espera_Cajas" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Ventas_Cajas" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Turnos_Canchas" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Ciudades_Provincias" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Clientes_Ciudades" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Empleados_Ciudades" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Proveedores_Ciudades" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Clientes_Tipos_Documento" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Lista_Espera_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Turnos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Ventas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Compras_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Compras_Renglones_Compras" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Compras_Tipo_Comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Compras_Renglones_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Empleados_Tipos_Documento" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Login_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Turnos_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Turnos_Estado_Turno" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Productos_Marcas" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Productos_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Ventas_Lineas_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Ventas_Tipo_Comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Turnos_Tipos_Turno" ManuallyRouted="false" />
        <AssociationConnector Association="LaCortadaModel.FK_Ventas_Lineas_Ventas" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LaCortadaModel.ListarCliente" Width="1.5" PointX="5.75" PointY="1.5" FillColor="255, 192, 128" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>